<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45336</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>38d16455-d9a3-4a1e-81cf-0a41bab4e647</md:uuid>
</metadata>

<content>
    <section id="eip-287"><title>Introduction</title><para id="eip-567"/></section><para id="import-auto-id1167133102819"/><para id="import-auto-id1167158023045">High dynamic range (HDR) digital imaging systems increase visual fidelity by integrating contrast ratio with observer-based models of color perception across multiple exposures of a single scene. They use mathematical transformations known as tone mapping operators to display HDR images on low dynamic range (LDR) devices such as monitors. </para>
    <para id="import-auto-id1167119887463">We will uses a series of photographs of a scene to produce an image that is as close as possible to what the human eye would see. To turn a photograph into an HDR image, we first extract the radiance information from the photographs and then tone-map it into a single LDR image. Both the reconstruction and tone mapping algorithms rely on matrix operations so we will implement in MATLAB. </para>
  </content>
</document>