<document xmlns="http://cnx.rice.edu/cnxml">

<title>301 Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45503</md:content-id>
  <md:title>301 Poster</md:title>
  <md:abstract/>
  <md:uuid>422d6d68-6f3a-4dfd-a1fc-060f152bf44f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="poster"><media id="post" alt="Figure1.">
    <image mime-type="image/jpeg" src="../../media/301Poster.jpg" height="700" width="900"/>
  </media>
  
<caption>High Dynamic Range Imaging
  </caption></figure></para></content>

</document>